# Product_OrderStock_API

./: .gitignore  Product_OrderStock_API.sln  README.md
API-ConsoleApplication/: API-ConsoleApplication.csproj  ProductHandler.cs  Program.cs
API-ConsoleApplication/ProductOrders/: ProductOrderHandler.cs
API-ConsoleApplication/ProductStock/: ProductStockHandler.cs
API-WebApplication/: API-WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
API-WebApplication/Controllers/: ProductOrderController.cs  ProductStockController.cs
API-WebApplication/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
API-WebApplication/Utility/: GlobalErrorHandlingMiddleware.cs
API-WebApplication/wwwroot/: index.html
API-WebApplication/wwwroot/css/: site.css
API-WebApplication/wwwroot/js/: bootstrap.min.js  site.js
API.Tests/: API.Tests.csproj  MockData.json  TestOrderService.cs
APIBusinessLogic/: APIBusinessLogic.csproj  APIConfigDetails.cs  Class1.cs  Constants.cs
APIBusinessLogic/Orders/: ProductOrderServices.cs
APIBusinessLogic/Orders/Contracts/: IProductOrderService.cs
APIBusinessLogic/Stocks/: ProductStockService.cs
APIBusinessLogic/Stocks/Contracts/: IProductStockService.cs
APIEntities/Dtos/: Product_Address.cs  Product_CollectionOfReponses.cs  Product_Contents.cs  Product_ExtraDates.cs  Products_LineDetails.cs
APIEntities/Enums/: Product_ChannelSupport.cs  Product_Conditions.cs  Product_Statuses.cs
APIEntities/Products/: ProductOrderDetails.cs  ProductStockDetails.cs
